<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Любимовская</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
</head>
<body>

    <div class="wrapper">
        <div class="maincontent">

            <header class="header" id="headerMain">
                <div class="container container--header">

                    <div class="contacts">
                        <a href="tel:+79219427670" class="contacts__phone">+7 (921) 942-7670</a>
                        <a href="tel:+79811443225" class="contacts__phone">+7 (981) 144-3225</a>
                        <a href="mailto:lferma@yandex.ru" class="contacts__mail">lferma@yandex.ru</a>
                    </div>
                    <div class="socials">
                        <span class="socials__text">Мы в соцсетях:</span>
                        <div class="socials__icons">
                            <a href="#" class="socials__link socials__link--fb"></a>
                            <a href="#" class="socials__link socials__link--vk"></a>
                            <a href="#" class="socials__link socials__link--inst"></a>
                        </div>
                    </div>

                </div>

                <div class="container">

                    <div class="header__fixed">
                        <div class="header__logo">
                            <div class="logo">
                                <a href="#" class="logo__link">Любимовская</a>
                            </div>
                            <div class="logo__descr">
                                <span class="logo__text">База отдыха</span>
                                <span class="logo__text logo__text--dot">Эко ферма</span>
                            </div>
                        </div>
                        <div class="header__menu">
                            <nav class="nav">
                                <ul class="nav__list">
                                    <li class="nav__item"><a href="#aboutus" class="nav__link">О нас</a></li>
                                    <li class="nav__item"><a href="#photo" class="nav__link">Фото</a></li>
                                    <li class="nav__item"><a href="#prices" class="nav__link">Цены</a></li>
                                    <li class="nav__item"><a href="#booking" class="nav__link">Бронирование</a></li>
                                    <li class="nav__item"><a href="#where" class="nav__link">Как нас найти</a></li>
                                    <li class="nav__item"><a href="#karelia" class="nav__link">О Карелии</a></li>
                                    <li class="nav__item"><a href="#feeds" class="nav__link">Отзывы</a></li>
                                    <li class="nav__item"><a href="#contacts" class="nav__link">Контакты</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                </div>
            </header>

            <section class="section hero parallax-window parallax-window1">
                <div class="container container--hero">

                    <div class="hero__content">
                        <div class="hero__text-wrap">
                            <h1 class="main-title">Коттеджи на Карельском перешейке на берегу озера от 2000 руб за сутки</h1>
                        </div>
                        <div class="hero__form-wrap">
                            <form action="thanks.php" method="post" class="order-form" id="sendform1">

                                <!-- Hidden Required Fields -->
                                <input type="hidden" name="project_name" value="Любимовская">
                                <input type="hidden" name="admin_email" value="katerina.savina@yahoo.com">
                                <input type="hidden" name="form_subject" value="Бронь">
                                <!-- END Hidden Required Fields -->

                                <h2 class="second-title second-title--form">Забронировать</h2>
                                <input type="text" class="order-form__input" name="name" placeholder="Ваше имя">
                                <input type="text" class="order-form__input" name="phone" placeholder="Контактный телефон" id="phone">
                                <input type="text" class="order-form__input" name="guests" placeholder="Количество гостей">
                                <div class="date-row">
                                    <label class="order-form__label">
                                        <div class="label">Дата заезда:</div>
                                        <input class="order-form__input order-form__input--date" name="depart-date" type="text" onfocus="(this.type='date')"
                                               id="date" placeholder="дд.мм.гг">
                                    </label>
                                    <label class="order-form__label">
                                        <div class="label">Дата выезда:</div>
                                        <input class="order-form__input order-form__input--date" name="return-date" type="text" onfocus="(this.type='date')" id="input" placeholder="дд.мм.гг">
                                    </label>
                                </div>
                                <div class="order-form__check">
                                    <!--<label class="order-form__label-check">-->
                                        <input type="checkbox" class="order-form__checkbox" id="check" name="check" checked>
                                        <label for="check" class="order-form__text label-checkbox">Даю согласие на обработку персональных данных</label>
                                    <!--</label>-->
                                </div>
                                <input type="submit" class="order-form__input order-form__input--submit" value="Отправить">
                            </form>
                        </div>

                        <a href="#variations" class="down-arrow">
                            <img src="img/down-arrow.png" alt="" class="down-arrow__img">
                        </a>
                    </div>

                </div>
            </section>


            <section class="section variations" id="variations">
                <div class="container">

                    <h2 class="second-title">Варианты размещения <br>
                        в коттеджах</h2>
                    <div class="tabs2">
                        <div class="tabs__caption">
                            <div class="var__tab active order-form__input order-form__input--submit order-form__input--banner">4 места 3 на 3</div>
                            <div class="var__tab order-form__input order-form__input--submit order-form__input--banner">8 мест 4 на 4</div>
                            <div class="var__tab order-form__input order-form__input--submit order-form__input--banner">8 мест 5 на 5</div>
                        </div>
                        <div class="tabs__content active">
                            <div class="var__row">
                                <div class="var__block">
                                    <div class="var__wrap">
                                        <img src="img/var-1.jpg" alt="" class="var__img">
                                        <span class="menu__item-descr menu__item-descr--var">Family room</span>
                                        <p class="var__text">For big families and parents
                                        traveling with kids our vast, co
                                        and home like family rooms</p>
                                        <span class="price">от <strong>2000</strong> р</span>
                                        <img src="img/humans-1.png" alt="" class="humans">
                                    </div>
                                    <div class="var__button">
                                        <span class="var__number">01</span>
                                        <input type="submit" id="go" class="order-form__input order-form__input--submit order-form__input--button order-form__input--var" value="Подробнее">
                                    </div>
                                </div>
                                <div class="var__block">
                                    <div class="var__wrap">
                                        <img src="img/var-2.jpg" alt="" class="var__img">
                                        <span class="menu__item-descr menu__item-descr--var">Family room</span>
                                        <p class="var__text">For big families and parents
                                            traveling with kids our vast, co
                                            and home like family rooms</p>
                                        <span class="price">от <strong>2000</strong> р</span>
                                        <img src="img/humans-2.png" alt="" class="humans">
                                    </div>
                                    <div class="var__button">
                                        <span class="var__number">02</span>
                                        <input type="submit" id="go2" class="order-form__input order-form__input--submit order-form__input--button order-form__input--var" value="Подробнее">
                                    </div>
                                </div>
                                <div class="var__block">
                                    <div class="var__wrap">
                                        <img src="img/var-3.jpg" alt="" class="var__img">
                                        <span class="menu__item-descr menu__item-descr--var">Family room</span>
                                        <p class="var__text">For big families and parents
                                            traveling with kids our vast, co
                                            and home like family rooms</p>
                                        <span class="price">от <strong>2000</strong> р</span>
                                        <img src="img/humans-3.png" alt="" class="humans">
                                    </div>
                                    <div class="var__button">
                                        <span class="var__number">03</span>
                                        <input type="submit" id="go3" class="order-form__input order-form__input--submit order-form__input--button order-form__input--var" value="Подробнее">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tabs__content">
                            <div class="var__row">
                                <div class="var__block">
                                    <div class="var__wrap">
                                        <img src="img/var-1.jpg" alt="" class="var__img">
                                        <span class="menu__item-descr menu__item-descr--var">Family room</span>
                                        <p class="var__text">For big families and parents
                                            traveling with kids our vast, co
                                            and home like family rooms</p>
                                        <span class="price">от <strong>2000</strong> р</span>
                                        <img src="img/humans-1.png" alt="" class="humans">
                                    </div>
                                    <div class="var__button">
                                        <span class="var__number">04</span>
                                        <input type="submit" id="go4" class="order-form__input order-form__input--submit order-form__input--button order-form__input--var" value="Подробнее">
                                    </div>
                                </div>
                                <div class="var__block">
                                    <div class="var__wrap">
                                        <img src="img/var-2.jpg" alt="" class="var__img">
                                        <span class="menu__item-descr menu__item-descr--var">Family room</span>
                                        <p class="var__text">For big families and parents
                                            traveling with kids our vast, co
                                            and home like family rooms</p>
                                        <span class="price">от <strong>2000</strong> р</span>
                                        <img src="img/humans-2.png" alt="" class="humans">
                                    </div>
                                    <div class="var__button">
                                        <span class="var__number">05</span>
                                        <input type="submit" id="go5" class="order-form__input order-form__input--submit order-form__input--button order-form__input--var" value="Подробнее">
                                    </div>
                                </div>
                                <div class="var__block">
                                    <div class="var__wrap">
                                        <img src="img/var-3.jpg" alt="" class="var__img">
                                        <span class="menu__item-descr menu__item-descr--var">Family room</span>
                                        <p class="var__text">For big families and parents
                                            traveling with kids our vast, co
                                            and home like family rooms</p>
                                        <span class="price">от <strong>2000</strong> р</span>
                                        <img src="img/humans-3.png" alt="" class="humans">
                                    </div>
                                    <div class="var__button">
                                        <span class="var__number">06</span>
                                        <input type="submit" id="go6" class="order-form__input order-form__input--submit order-form__input--button order-form__input--var" value="Подробнее">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tabs__content">
                            <div class="var__row">
                                <div class="var__block">
                                    <div class="var__wrap">
                                        <img src="img/var-1.jpg" alt="" class="var__img">
                                        <span class="menu__item-descr menu__item-descr--var">Family room</span>
                                        <p class="var__text">For big families and parents
                                            traveling with kids our vast, co
                                            and home like family rooms</p>
                                        <span class="price">от <strong>2000</strong> р</span>
                                        <img src="img/humans-1.png" alt="" class="humans">
                                    </div>
                                    <div class="var__button">
                                        <span class="var__number">07</span>
                                        <input type="submit" id="go7" class="order-form__input order-form__input--submit order-form__input--button order-form__input--var" value="Подробнее">
                                    </div>
                                </div>
                                <div class="var__block">
                                    <div class="var__wrap">
                                        <img src="img/var-2.jpg" alt="" class="var__img">
                                        <span class="menu__item-descr menu__item-descr--var">Family room</span>
                                        <p class="var__text">For big families and parents
                                            traveling with kids our vast, co
                                            and home like family rooms</p>
                                        <span class="price">от <strong>2000</strong> р</span>
                                        <img src="img/humans-2.png" alt="" class="humans">
                                    </div>
                                    <div class="var__button">
                                        <span class="var__number">08</span>
                                        <input type="submit" id="go8" class="order-form__input order-form__input--submit order-form__input--button order-form__input--var" value="Подробнее">
                                    </div>
                                </div>
                                <div class="var__block">
                                    <div class="var__wrap">
                                        <img src="img/var-3.jpg" alt="" class="var__img">
                                        <span class="menu__item-descr menu__item-descr--var">Family room</span>
                                        <p class="var__text">For big families and parents
                                            traveling with kids our vast, co
                                            and home like family rooms</p>
                                        <span class="price">от <strong>2000</strong> р</span>
                                        <img src="img/humans-3.png" alt="" class="humans">
                                    </div>
                                    <div class="var__button">
                                        <span class="var__number">09</span>
                                        <input type="submit" id="go9" class="order-form__input order-form__input--submit order-form__input--button order-form__input--var" value="Подробнее">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>

            <div class="banner parallax-window parallax-window2">
                <div class="container">

                    <h3 class="third-title">Весь Карельский перешеек <br>
                        за 2 дня с ночевкой <br>
                        <span class="title-bold">"все включено"</span></h3>
                    <input type="submit" id="more" class="order-form__input order-form__input--submit order-form__input--banner" value="Узнать подробнее">

                </div>
            </div>

            <section class="section about" id="aboutus">
                <div class="container">

                    <h2 class="second-title second-title--about">О базе отдыха</h2>
                    <div class="about__wrap">
                        <div class="about__text-wrap">
                            <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                                euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                                accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
                                Cum sociis natoque penatibus et magnis dis parturient montes,
                                nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra
                                vulputate, felis tellus mollis orci, sed rhoncus sapien nunc get.Lorem
                                ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                                bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et
                                viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis
                                natoque penatibus et magnis dis parturient montes, nascetur
                                ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate,
                                felis tellus mollis orci, sed rhoncus sapien nunc eget bibendum laor
                                eet. Proin gravida dolor sit amet lacus accumsan</p>
                        </div>
                        <div class="about__video-wrap">
                            <p class="video-title">Официальное видео с базы отдыха ЛЮБИМОВСКАЯ</p>
                            <div class="video">
                                <img src="img/ipad.png" alt="" class="video__img">
                                <iframe width="345" height="260" src="https://www.youtube.com/embed/gmYUQeAkkFU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>

                </div>
            </section>

            <div class="slider-block" id="photo">

                <div class="slider">
                    <div class="slide">
                        <a class="zoom"  data-fancybox="gallery" href="img/slide-1.jpg"><img src="img/slide-1.jpg" alt="" class="slide__img"></a>
                    </div>
                    <div class="slide">
                        <a class="zoom" data-fancybox="gallery" href="img/slide-2-xl.jpg"><img src="img/slide-2.jpg" alt="" class="slide__img" ></a>
                    </div>
                    <div class="slide">
                        <a class="zoom"  data-fancybox="gallery" href="img/slide-3.jpg"><img src="img/slide-3.jpg" alt="" class="slide__img"></a>
                    </div>
                    <div class="slide">
                        <a class="zoom"  data-fancybox="gallery" href="img/slide-4.jpg"><img src="img/slide-4.jpg" alt="" class="slide__img"></a>
                    </div>
                    <div class="slide">
                        <a class="zoom"  data-fancybox="gallery" href="img/slide-5.jpg"><img src="img/slide-5.jpg" alt="" class="slide__img"></a>
                    </div>
                    <div class="slide">
                        <a class="zoom"  data-fancybox="gallery" href="img/slide-6.jpg"><img src="img/slide-6.jpg" alt="" class="slide__img"></a>
                    </div>
                    <div class="slide">
                        <a class="zoom"  data-fancybox="gallery" href="img/slide-7.jpg"><img src="img/slide-7.jpg" alt="" class="slide__img"></a>
                    </div>
                </div>

            </div>

            <section class="section services">
                <div class="container">

                    <h2 class="second-title">Услуги</h2>
                    <ul class="services__list" id="tabs">
                        <li class="services__item"><a href="" class="services__link services__link--1" title="tab1">Русская баня</a></li>
                        <li class="services__item"><a href="" class="services__link services__link--2" title="tab2">ЭКО ферма</a></li>
                        <li class="services__item"><a href="" class="services__link services__link--3" title="tab3">Водные развлечения</a></li>
                        <li class="services__item"><a href="" class="services__link services__link--4" title="tab4">Зимние развлечения</a></li>
                        <li class="services__item"><a href="" class="services__link services__link--5" title="tab5">Спортивные игры</a></li>
                        <li class="services__item"><a href="" class="services__link services__link--6" title="tab6">Экскурсии</a></li>
                        <li class="services__item"><a href="" class="services__link services__link--7" title="tab7">Детские площадки</a></li>
                    </ul>
                    <div class="tabs-content" id="content">
                        <li class="services__item-descr" id="tab1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam
                            labore magni nesciunt nisi nostrum odit quae quis suscipit ullam, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aperiam asperiores commodi laborum maiores mollitia placeat repellat reprehenderit sapiente tempora.
                        </li>
                        <li class="services__item-descr" id="tab2">Aliquid amet assumenda esse id ipsa magni molestiae nostrum numquam
                            odio provident quia quis repellendus reprehenderit sint, sit tempora, veniam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium aspernatur blanditiis commodi dignissimos
                        </li>
                        <li class="services__item-descr" id="tab3">Ab amet asperiores cum cupiditate deserunt ea eligendi error, hic,
                            minima nam obcaecati quasi quibusdam quis recusandae ullam voluptate, voluptatibus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias animi architecto dicta
                        </li>
                        <li class="services__item-descr" id="tab4">Ad aperiam cumque cupiditate dolorem doloremque doloribus error eum
                            exercitationem explicabo fugit harum, iste magni nemo neque possimus ratione suscipit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore error eum officiis quia?
                        </li>
                        <li class="services__item-descr" id="tab5">Ea eaque quia rem soluta. Assumenda necessitatibus quam rem vel
                            voluptas. Aliquam, aliquid doloribus illo maxime omnis quod repellat ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate doloremque, totam. Adipisci
                        </li>
                        <li class="services__item-descr" id="tab6">Aliquam asperiores consectetur dolor, earum enim eum facere fugit
                            laudantium, magni molestiae molestias neque nulla recusandae repellat vel, veniam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aspernatur dicta et eum itaque mollitia provident, recusandae vitae
                        </li>
                        <li class="services__item-descr" id="tab7">Asperiores assumenda at culpa fuga, illum, impedit necessitatibus
                            officiis optio quos temporibus ullam voluptatum. Dolore fuga nulla quos reprehenderit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consectetur ipsa minus?
                        </li>
                    </div>

                </div>
            </section>

            <section class="section menu parallax-window parallax-window3">
                <div class="container">

                    <h2 class="second-title second-title--about">Подберите эко-меню <br>
                        на свой вкус</h2>
                    <div class="menu__list">
                        <div class="menu__item">
                            <span class="menu__item-descr">Восточная кухня</span>
                            <a href="" class="menu__link">Скачать</a>
                        </div>
                        <div class="menu__item">
                            <span class="menu__item-descr">Русская кухня</span>
                            <a href="" class="menu__link">Скачать</a>
                        </div>
                        <div class="menu__item">
                            <span class="menu__item-descr">4х разовое питание</span>
                            <a href="" class="menu__link">Скачать</a>
                        </div>
                    </div>

                </div>
            </section>

            <section class="section faq">
                <div class="container">

                    <h2 class="second-title second-title--about">Часто задаваемые вопросы</h2>
                    <div class="tab-box">
                        <div class="tab-panels">
                            <div id="t1">Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit.
                                Aenean euismod bibendum
                                laoreet. Proin gravida dolor sit
                                ametlacus accumsan et viverra
                                justo commodo. Proin sodales
                                pulvinar tempor. Cum socii s
                                natoque penatibus et magnis
                                disparturient montes, nascetur
                                ridiculus mus. Namermentum,
                                nulla luctus pharetra ulputate,
                                felis tellus mollis orci, sedrh
                                oncus sapien nunc eget.Lorem
                                ipsum dolor sit amet</div>
                            <div id="t2">Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit.
                                Aenean euismod bibendum
                                laoreet. Proin gravida dolor sit
                                ametlacus accumsan et viverra
                                justo commodo. Proin sodales
                                pulvinar tempor. Cum socii s
                                natoque penatibus et magnis
                                disparturient montes, nascetur
                                ridiculus mus. Namermentum,
                                nulla luctus pharetra ulputate,
                                felis tellus mollis orci, sedrh
                                oncus sapien nunc eget.Lorem
                                ipsum dolor sit amet2</div>
                            <div id="t3">Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit.
                                Aenean euismod bibendum
                                laoreet. Proin gravida dolor sit
                                ametlacus accumsan et viverra
                                justo commodo. Proin sodales
                                pulvinar tempor. Cum socii s
                                natoque penatibus et magnis
                                disparturient montes, nascetur
                                ridiculus mus. Namermentum,
                                nulla luctus pharetra ulputate,
                                felis tellus mollis orci, sedrh
                                oncus sapien nunc eget.Lorem
                                ipsum dolor sit amet3</div>
                            <div id="t4">Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit.
                                Aenean euismod bibendum
                                laoreet. Proin gravida dolor sit
                                ametlacus accumsan et viverra
                                justo commodo. Proin sodales
                                pulvinar tempor. Cum socii s
                                natoque penatibus et magnis
                                disparturient montes, nascetur
                                ridiculus mus. Namermentum,
                                nulla luctus pharetra ulputate,
                                felis tellus mollis orci, sedrh
                                oncus sapien nunc eget.Lorem
                                ipsum dolor sit amet4</div>
                            <div id="t5">Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit.
                                Aenean euismod bibendum
                                laoreet. Proin gravida dolor sit
                                ametlacus accumsan et viverra
                                justo commodo. Proin sodales
                                pulvinar tempor. Cum socii s
                                natoque penatibus et magnis
                                disparturient montes, nascetur
                                ridiculus mus. Namermentum,
                                nulla luctus pharetra ulputate,
                                felis tellus mollis orci, sedrh
                                oncus sapien nunc eget.Lorem
                                ipsum dolor sit amet5</div>
                        </div>
                        <ul class="tab-nav">
                            <li><a href="#t1">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</a></li>
                            <li><a href="#t2">Lorem ipsum dolor sit amet, consectetur adipiscing elit?2</a></li>
                            <li><a href="#t3">Lorem ipsum dolor sit amet, consectetur adipiscing elit?3</a></li>
                            <li><a href="#t4">Lorem ipsum dolor sit amet, consectetur adipiscing elit?4</a></li>
                            <li><a href="#t5">Lorem ipsum dolor sit amet, consectetur adipiscing elit?5</a></li>
                        </ul>
                    </div>

                </div>
            </section>

            <section class="section bonus">
                <div class="container">

                    <h2 class="second-title second-title--about">Бонусы для вас</h2>
                    <div class="owl-carousel">
                        <div class="owl__item"><img src="img/bonus-1.jpg" alt="" class="owl__img">
                            <h4 class="fourth-title">Заголовок темы</h4>
                            <p class="owl__descr">Lorem ipsum dolor sit amet, cons ectetur adipiscing
                                elit. Aenean euis mod bibendum laoreet. Proin grav
                                dolor sit amet, cons ectetur adipiscing</p>
                        </div>
                        <div class="owl__item"><img src="img/bonus-2.jpg" alt="" class="owl__img">
                            <h4 class="fourth-title">Заголовок темы</h4>
                            <p class="owl__descr">Lorem ipsum dolor sit amet, cons ectetur adipiscing
                                elit. Aenean euis mod bibendum laoreet. Proin grav
                                dolor sit amet, cons ectetur adipiscing</p>
                        </div>
                        <div class="owl__item"><img src="img/bonus-1.jpg" alt="" class="owl__img">
                            <h4 class="fourth-title">Заголовок темы</h4>
                            <p class="owl__descr">Lorem ipsum dolor sit amet, cons ectetur adipiscing
                                elit. Aenean euis mod bibendum laoreet. Proin grav
                                dolor sit amet, cons ectetur adipiscing</p>
                        </div>
                        <div class="owl__item"><img src="img/bonus-1.jpg" alt="" class="owl__img">
                            <h4 class="fourth-title">Заголовок темы</h4>
                            <p class="owl__descr">Lorem ipsum dolor sit amet, cons ectetur adipiscing
                                elit. Aenean euis mod bibendum laoreet. Proin grav
                                dolor sit amet, cons ectetur adipiscing</p>
                        </div>
                        <div class="owl__item"><img src="img/bonus-1.jpg" alt="" class="owl__img">
                            <h4 class="fourth-title">Заголовок темы</h4>
                            <p class="owl__descr">Lorem ipsum dolor sit amet, cons ectetur adipiscing
                                elit. Aenean euis mod bibendum laoreet. Proin grav
                                dolor sit amet, cons ectetur adipiscing</p>
                        </div>
                    </div>
                    
                    <div class="map">
                        <img src="img/map.jpg" alt="" class="map__img">
                        <div class="up-button">
                            <a href="#headerMain" class="up"></a>
                        </div>
                    </div>

                </div>
            </section>

            <!-- modal var -->
            <div class="modal-var modal_form" id="modal_form">
                <img src="img/close.png" class="modal_close" id="modal_close">
                <div class="modal__descr">
                    <div class="slider-var">
                        <div class="slider-for">
                            <div><img src="img/slick-1.jpg" alt=""></div>
                            <div><img src="img/slick-1.jpg" alt=""></div>
                            <div><img src="img/slick-1.jpg" alt=""></div>
                        </div>
                        <div class="slider-nav">
                            <div><img src="img/slick-1-sm.jpg" alt=""></div>
                            <div><img src="img/slick-2-sm.jpg" alt=""></div>
                            <div><img src="img/slick-1-sm.jpg" alt=""></div>
                        </div>
                    </div>
                    <div class="modal__text-wrap">
                        <h2 class="second-title second-title--about second-title--modal">Family room</h2>
                        <p class="modal__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Aenean euismod bibendum laoreet. Proin gravida dolor sit
                            amet lacus accumsan et viverra justo commodo. Proin
                            sodales pulvinar tempor. Cum sociis natoque penatibus et
                            magnis dis parturient montes, nascetur ridiculus mus.
                            Nam fermentum, nulla luctus pharetra vulputate, felis
                            tellus mollis orci, sed rhoncus sapien nunc eget.Lorem
                            ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismod bibendum laoreet. Proin gravida dolor sit amet
                            lacus accumsan et viverra justo commodo. Proin sodales
                            pulvinar tempor. Cum sociis natoque penatibus et magni
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Accusamus, ad cumque cupiditate dolorem eaque eligendi eos,
                            illo iste libero neque nobis non odio pariatur placeat,
                            possimus sed velit voluptatibus voluptatum?</p>
                    </div>
                </div>
                <div class="modal__form">
                    <form action="thanks.php" method="post" class="order-form order-form--modal">
                        <div class="modal__form-row">
                            <input type="text" class="order-form__input order-form__input--modal" name="name" placeholder="Ваше имя">
                            <input type="text" class="order-form__input order-form__input--modal" name="phone" placeholder="Контактный телефон" id="phone">
                            <input type="text" class="order-form__input" name="guests" placeholder="Количество гостей">
                        </div>
                        <div class="date-row">
                            <label class="order-form__label order-form__input--modal">
                                <div class="label">Дата заезда:</div>
                                <input class="order-form__input order-form__input--date" name="depart-date" type="text" onfocus="(this.type='date')"
                                       id="date" placeholder="дд.мм.гг">
                            </label>
                            <label class="order-form__label order-form__input--modal">
                                <div class="label">Дата выезда:</div>
                                <input class="order-form__input order-form__input--date" name="return-date" type="text" onfocus="(this.type='date')" id="input" placeholder="дд.мм.гг">
                            </label>
                            <div class="order-form__check order-form__check--modal">
                                <input type="checkbox" class="order-form__checkbox order-form__checkbox--modal" id="check" name="check" checked>
                                <label for="check" class="order-form__text label-checkbox">Даю согласие на обработку персональных данных</label>
                            </div>
                            <input type="submit" class="order-form__input order-form__input--submit order-form__input--submit-modal" value="Заказать">
                        </div>
                    </form>
                </div>
            </div>
            <!-- end modal var-->

            <!-- modal var 2-->
            <div class="modal-var modal_form" id="modal_form2">
                <img src="img/close.png" class="modal_close" id="modal_close">
                <div class="modal__descr">
                    <div class="slider-var"></div>
                    <div class="modal__text-wrap">
                        <h2 class="second-title second-title--about second-title--modal">Family room</h2>
                        <p class="modal__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Aenean euismod bibendum laoreet. Proin gravida dolor sit
                            amet lacus accumsan et viverra justo commodo. Proin
                            sodales pulvinar tempor. Cum sociis natoque penatibus et
                            magnis dis parturient montes, nascetur ridiculus mus.
                            Nam fermentum, nulla luctus pharetra vulputate, felis
                            tellus mollis orci, sed rhoncus sapien nunc eget.Lorem
                            ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismod bibendum laoreet. Proin gravida dolor sit amet
                            lacus accumsan et viverra justo commodo. Proin sodales
                            pulvinar tempor. Cum sociis natoque penatibus et magni
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Accusamus, ad cumque cupiditate dolorem eaque eligendi eos,
                            illo iste libero neque nobis non odio pariatur placeat,
                            possimus sed velit voluptatibus voluptatum?</p>
                    </div>
                </div>
                <div class="modal__form">
                    <form action="thanks.php" method="post" class="order-form order-form--modal">
                        <div class="modal__form-row">
                            <input type="text" class="order-form__input order-form__input--modal" name="name" placeholder="Ваше имя">
                            <input type="text" class="order-form__input order-form__input--modal" name="phone" placeholder="Контактный телефон" id="phone">
                            <input type="text" class="order-form__input" name="guests" placeholder="Количество гостей">
                        </div>
                        <div class="date-row">
                            <label class="order-form__label order-form__input--modal">
                                <div class="label">Дата заезда:</div>
                                <input class="order-form__input order-form__input--date" name="depart-date" type="text" onfocus="(this.type='date')"
                                       id="date" placeholder="дд.мм.гг">
                            </label>
                            <label class="order-form__label order-form__input--modal">
                                <div class="label">Дата выезда:</div>
                                <input class="order-form__input order-form__input--date" name="return-date" type="text" onfocus="(this.type='date')" id="input" placeholder="дд.мм.гг">
                            </label>
                            <div class="order-form__check order-form__check--modal">
                                <input type="checkbox" class="order-form__checkbox order-form__checkbox--modal" id="check" name="check" checked>
                                <label for="check" class="order-form__text label-checkbox">Даю согласие на обработку персональных данных</label>
                            </div>
                            <input type="submit" class="order-form__input order-form__input--submit order-form__input--submit-modal" value="Заказать">
                        </div>
                    </form>
                </div>
            </div>
            <!-- end modal var-->

            <!-- modal var 3-->
            <div class="modal-var modal_form" id="modal_form3">
                <img src="img/close.png" class="modal_close" id="modal_close">
                <div class="modal__descr">
                    <div class="slider-var"></div>
                    <div class="modal__text-wrap">
                        <h2 class="second-title second-title--about second-title--modal">Family room</h2>
                        <p class="modal__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Aenean euismod bibendum laoreet. Proin gravida dolor sit
                            amet lacus accumsan et viverra justo commodo. Proin
                            sodales pulvinar tempor. Cum sociis natoque penatibus et
                            magnis dis parturient montes, nascetur ridiculus mus.
                            Nam fermentum, nulla luctus pharetra vulputate, felis
                            tellus mollis orci, sed rhoncus sapien nunc eget.Lorem
                            ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismod bibendum laoreet. Proin gravida dolor sit amet
                            lacus accumsan et viverra justo commodo. Proin sodales
                            pulvinar tempor. Cum sociis natoque penatibus et magni
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Accusamus, ad cumque cupiditate dolorem eaque eligendi eos,
                            illo iste libero neque nobis non odio pariatur placeat,
                            possimus sed velit voluptatibus voluptatum?</p>
                    </div>
                </div>
                <div class="modal__form">
                    <form action="thanks.php" method="post" class="order-form order-form--modal">
                        <div class="modal__form-row">
                            <input type="text" class="order-form__input order-form__input--modal" name="name" placeholder="Ваше имя">
                            <input type="text" class="order-form__input order-form__input--modal" name="phone" placeholder="Контактный телефон" id="phone">
                            <input type="text" class="order-form__input" name="guests" placeholder="Количество гостей">
                        </div>
                        <div class="date-row">
                            <label class="order-form__label order-form__input--modal">
                                <div class="label">Дата заезда:</div>
                                <input class="order-form__input order-form__input--date" name="depart-date" type="text" onfocus="(this.type='date')"
                                       id="date" placeholder="дд.мм.гг">
                            </label>
                            <label class="order-form__label order-form__input--modal">
                                <div class="label">Дата выезда:</div>
                                <input class="order-form__input order-form__input--date" name="return-date" type="text" onfocus="(this.type='date')" id="input" placeholder="дд.мм.гг">
                            </label>
                            <div class="order-form__check order-form__check--modal">
                                <input type="checkbox" class="order-form__checkbox order-form__checkbox--modal" id="check" name="check" checked>
                                <label for="check" class="order-form__text label-checkbox">Даю согласие на обработку персональных данных</label>
                            </div>
                            <input type="submit" class="order-form__input order-form__input--submit order-form__input--submit-modal" value="Заказать">
                        </div>
                    </form>
                </div>
            </div>
            <!-- end modal var-->

            <!-- modal var 4-->
            <div class="modal-var modal_form" id="modal_form4">
                <img src="img/close.png" class="modal_close" id="modal_close">
                <div class="modal__descr">
                    <div class="slider-var"></div>
                    <div class="modal__text-wrap">
                        <h2 class="second-title second-title--about second-title--modal">Family room</h2>
                        <p class="modal__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Aenean euismod bibendum laoreet. Proin gravida dolor sit
                            amet lacus accumsan et viverra justo commodo. Proin
                            sodales pulvinar tempor. Cum sociis natoque penatibus et
                            magnis dis parturient montes, nascetur ridiculus mus.
                            Nam fermentum, nulla luctus pharetra vulputate, felis
                            tellus mollis orci, sed rhoncus sapien nunc eget.Lorem
                            ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismod bibendum laoreet. Proin gravida dolor sit amet
                            lacus accumsan et viverra justo commodo. Proin sodales
                            pulvinar tempor. Cum sociis natoque penatibus et magni
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Accusamus, ad cumque cupiditate dolorem eaque eligendi eos,
                            illo iste libero neque nobis non odio pariatur placeat,
                            possimus sed velit voluptatibus voluptatum?</p>
                    </div>
                </div>
                <div class="modal__form">
                    <form action="thanks.php" method="post" class="order-form order-form--modal">
                        <div class="modal__form-row">
                            <input type="text" class="order-form__input order-form__input--modal" name="name" placeholder="Ваше имя">
                            <input type="text" class="order-form__input order-form__input--modal" name="phone" placeholder="Контактный телефон" id="phone">
                            <input type="text" class="order-form__input" name="guests" placeholder="Количество гостей">
                        </div>
                        <div class="date-row">
                            <label class="order-form__label order-form__input--modal">
                                <div class="label">Дата заезда:</div>
                                <input class="order-form__input order-form__input--date" name="depart-date" type="text" onfocus="(this.type='date')"
                                       id="date" placeholder="дд.мм.гг">
                            </label>
                            <label class="order-form__label order-form__input--modal">
                                <div class="label">Дата выезда:</div>
                                <input class="order-form__input order-form__input--date" name="return-date" type="text" onfocus="(this.type='date')" id="input" placeholder="дд.мм.гг">
                            </label>
                            <div class="order-form__check order-form__check--modal">
                                <input type="checkbox" class="order-form__checkbox order-form__checkbox--modal" id="check" name="check" checked>
                                <label for="check" class="order-form__text label-checkbox">Даю согласие на обработку персональных данных</label>
                            </div>
                            <input type="submit" class="order-form__input order-form__input--submit order-form__input--submit-modal" value="Заказать">
                        </div>
                    </form>
                </div>
            </div>
            <!-- end modal var-->

            <!-- modal var 5-->
            <div class="modal-var modal_form" id="modal_form5">
                <img src="img/close.png" class="modal_close" id="modal_close">
                <div class="modal__descr">
                    <div class="slider-var"></div>
                    <div class="modal__text-wrap">
                        <h2 class="second-title second-title--about second-title--modal">Family room</h2>
                        <p class="modal__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Aenean euismod bibendum laoreet. Proin gravida dolor sit
                            amet lacus accumsan et viverra justo commodo. Proin
                            sodales pulvinar tempor. Cum sociis natoque penatibus et
                            magnis dis parturient montes, nascetur ridiculus mus.
                            Nam fermentum, nulla luctus pharetra vulputate, felis
                            tellus mollis orci, sed rhoncus sapien nunc eget.Lorem
                            ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismod bibendum laoreet. Proin gravida dolor sit amet
                            lacus accumsan et viverra justo commodo. Proin sodales
                            pulvinar tempor. Cum sociis natoque penatibus et magni
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Accusamus, ad cumque cupiditate dolorem eaque eligendi eos,
                            illo iste libero neque nobis non odio pariatur placeat,
                            possimus sed velit voluptatibus voluptatum?</p>
                    </div>
                </div>
                <div class="modal__form">
                    <form action="thanks.php" method="post" class="order-form order-form--modal">
                        <div class="modal__form-row">
                            <input type="text" class="order-form__input order-form__input--modal" name="name" placeholder="Ваше имя">
                            <input type="text" class="order-form__input order-form__input--modal" name="phone" placeholder="Контактный телефон" id="phone">
                            <input type="text" class="order-form__input" name="guests" placeholder="Количество гостей">
                        </div>
                        <div class="date-row">
                            <label class="order-form__label order-form__input--modal">
                                <div class="label">Дата заезда:</div>
                                <input class="order-form__input order-form__input--date" name="depart-date" type="text" onfocus="(this.type='date')"
                                       id="date" placeholder="дд.мм.гг">
                            </label>
                            <label class="order-form__label order-form__input--modal">
                                <div class="label">Дата выезда:</div>
                                <input class="order-form__input order-form__input--date" name="return-date" type="text" onfocus="(this.type='date')" id="input" placeholder="дд.мм.гг">
                            </label>
                            <div class="order-form__check order-form__check--modal">
                                <input type="checkbox" class="order-form__checkbox order-form__checkbox--modal" id="check" name="check" checked>
                                <label for="check" class="order-form__text label-checkbox">Даю согласие на обработку персональных данных</label>
                            </div>
                            <input type="submit" class="order-form__input order-form__input--submit order-form__input--submit-modal" value="Заказать">
                        </div>
                    </form>
                </div>
            </div>
            <!-- end modal var-->

            <!-- modal var 6-->
            <div class="modal-var modal_form" id="modal_form6">
                <img src="img/close.png" class="modal_close" id="modal_close">
                <div class="modal__descr">
                    <div class="slider-var"></div>
                    <div class="modal__text-wrap">
                        <h2 class="second-title second-title--about second-title--modal">Family room</h2>
                        <p class="modal__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Aenean euismod bibendum laoreet. Proin gravida dolor sit
                            amet lacus accumsan et viverra justo commodo. Proin
                            sodales pulvinar tempor. Cum sociis natoque penatibus et
                            magnis dis parturient montes, nascetur ridiculus mus.
                            Nam fermentum, nulla luctus pharetra vulputate, felis
                            tellus mollis orci, sed rhoncus sapien nunc eget.Lorem
                            ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismod bibendum laoreet. Proin gravida dolor sit amet
                            lacus accumsan et viverra justo commodo. Proin sodales
                            pulvinar tempor. Cum sociis natoque penatibus et magni
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Accusamus, ad cumque cupiditate dolorem eaque eligendi eos,
                            illo iste libero neque nobis non odio pariatur placeat,
                            possimus sed velit voluptatibus voluptatum?</p>
                    </div>
                </div>
                <div class="modal__form">
                    <form action="thanks.php" method="post" class="order-form order-form--modal">
                        <div class="modal__form-row">
                            <input type="text" class="order-form__input order-form__input--modal" name="name" placeholder="Ваше имя">
                            <input type="text" class="order-form__input order-form__input--modal" name="phone" placeholder="Контактный телефон" id="phone">
                            <input type="text" class="order-form__input" name="guests" placeholder="Количество гостей">
                        </div>
                        <div class="date-row">
                            <label class="order-form__label order-form__input--modal">
                                <div class="label">Дата заезда:</div>
                                <input class="order-form__input order-form__input--date" name="depart-date" type="text" onfocus="(this.type='date')"
                                       id="date" placeholder="дд.мм.гг">
                            </label>
                            <label class="order-form__label order-form__input--modal">
                                <div class="label">Дата выезда:</div>
                                <input class="order-form__input order-form__input--date" name="return-date" type="text" onfocus="(this.type='date')" id="input" placeholder="дд.мм.гг">
                            </label>
                            <div class="order-form__check order-form__check--modal">
                                <input type="checkbox" class="order-form__checkbox order-form__checkbox--modal" id="check" name="check" checked>
                                <label for="check" class="order-form__text label-checkbox">Даю согласие на обработку персональных данных</label>
                            </div>
                            <input type="submit" class="order-form__input order-form__input--submit order-form__input--submit-modal" value="Заказать">
                        </div>
                    </form>
                </div>
            </div>
            <!-- end modal var-->

            <!-- modal var 7-->
            <div class="modal-var modal_form" id="modal_form7">
                <img src="img/close.png" class="modal_close" id="modal_close">
                <div class="modal__descr">
                    <div class="slider-var"></div>
                    <div class="modal__text-wrap">
                        <h2 class="second-title second-title--about second-title--modal">Family room</h2>
                        <p class="modal__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Aenean euismod bibendum laoreet. Proin gravida dolor sit
                            amet lacus accumsan et viverra justo commodo. Proin
                            sodales pulvinar tempor. Cum sociis natoque penatibus et
                            magnis dis parturient montes, nascetur ridiculus mus.
                            Nam fermentum, nulla luctus pharetra vulputate, felis
                            tellus mollis orci, sed rhoncus sapien nunc eget.Lorem
                            ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismod bibendum laoreet. Proin gravida dolor sit amet
                            lacus accumsan et viverra justo commodo. Proin sodales
                            pulvinar tempor. Cum sociis natoque penatibus et magni
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Accusamus, ad cumque cupiditate dolorem eaque eligendi eos,
                            illo iste libero neque nobis non odio pariatur placeat,
                            possimus sed velit voluptatibus voluptatum?</p>
                    </div>
                </div>
                <div class="modal__form">
                    <form action="thanks.php" method="post" class="order-form order-form--modal">
                        <div class="modal__form-row">
                            <input type="text" class="order-form__input order-form__input--modal" name="name" placeholder="Ваше имя">
                            <input type="text" class="order-form__input order-form__input--modal" name="phone" placeholder="Контактный телефон" id="phone">
                            <input type="text" class="order-form__input" name="guests" placeholder="Количество гостей">
                        </div>
                        <div class="date-row">
                            <label class="order-form__label order-form__input--modal">
                                <div class="label">Дата заезда:</div>
                                <input class="order-form__input order-form__input--date" name="depart-date" type="text" onfocus="(this.type='date')"
                                       id="date" placeholder="дд.мм.гг">
                            </label>
                            <label class="order-form__label order-form__input--modal">
                                <div class="label">Дата выезда:</div>
                                <input class="order-form__input order-form__input--date" name="return-date" type="text" onfocus="(this.type='date')" id="input" placeholder="дд.мм.гг">
                            </label>
                            <div class="order-form__check order-form__check--modal">
                                <input type="checkbox" class="order-form__checkbox order-form__checkbox--modal" id="check" name="check" checked>
                                <label for="check" class="order-form__text label-checkbox">Даю согласие на обработку персональных данных</label>
                            </div>
                            <input type="submit" class="order-form__input order-form__input--submit order-form__input--submit-modal" value="Заказать">
                        </div>
                    </form>
                </div>
            </div>
            <!-- end modal var-->

            <!-- modal var 8-->
            <div class="modal-var modal_form" id="modal_form8">
                <img src="img/close.png" class="modal_close" id="modal_close">
                <div class="modal__descr">
                    <div class="slider-var"></div>
                    <div class="modal__text-wrap">
                        <h2 class="second-title second-title--about second-title--modal">Family room</h2>
                        <p class="modal__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Aenean euismod bibendum laoreet. Proin gravida dolor sit
                            amet lacus accumsan et viverra justo commodo. Proin
                            sodales pulvinar tempor. Cum sociis natoque penatibus et
                            magnis dis parturient montes, nascetur ridiculus mus.
                            Nam fermentum, nulla luctus pharetra vulputate, felis
                            tellus mollis orci, sed rhoncus sapien nunc eget.Lorem
                            ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismod bibendum laoreet. Proin gravida dolor sit amet
                            lacus accumsan et viverra justo commodo. Proin sodales
                            pulvinar tempor. Cum sociis natoque penatibus et magni
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Accusamus, ad cumque cupiditate dolorem eaque eligendi eos,
                            illo iste libero neque nobis non odio pariatur placeat,
                            possimus sed velit voluptatibus voluptatum?</p>
                    </div>
                </div>
                <div class="modal__form">
                    <form action="thanks.php" method="post" class="order-form order-form--modal">
                        <div class="modal__form-row">
                            <input type="text" class="order-form__input order-form__input--modal" name="name" placeholder="Ваше имя">
                            <input type="text" class="order-form__input order-form__input--modal" name="phone" placeholder="Контактный телефон" id="phone">
                            <input type="text" class="order-form__input" name="guests" placeholder="Количество гостей">
                        </div>
                        <div class="date-row">
                            <label class="order-form__label order-form__input--modal">
                                <div class="label">Дата заезда:</div>
                                <input class="order-form__input order-form__input--date" name="depart-date" type="text" onfocus="(this.type='date')"
                                       id="date" placeholder="дд.мм.гг">
                            </label>
                            <label class="order-form__label order-form__input--modal">
                                <div class="label">Дата выезда:</div>
                                <input class="order-form__input order-form__input--date" name="return-date" type="text" onfocus="(this.type='date')" id="input" placeholder="дд.мм.гг">
                            </label>
                            <div class="order-form__check order-form__check--modal">
                                <input type="checkbox" class="order-form__checkbox order-form__checkbox--modal" id="check" name="check" checked>
                                <label for="check" class="order-form__text label-checkbox">Даю согласие на обработку персональных данных</label>
                            </div>
                            <input type="submit" class="order-form__input order-form__input--submit order-form__input--submit-modal" value="Заказать">
                        </div>
                    </form>
                </div>
            </div>
            <!-- end modal var-->

            <!-- modal var 9-->
            <div class="modal-var modal_form" id="modal_form9">
                <img src="img/close.png" class="modal_close" id="modal_close">
                <div class="modal__descr">
                    <div class="slider-var"></div>
                    <div class="modal__text-wrap">
                        <h2 class="second-title second-title--about second-title--modal">Family room</h2>
                        <p class="modal__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Aenean euismod bibendum laoreet. Proin gravida dolor sit
                            amet lacus accumsan et viverra justo commodo. Proin
                            sodales pulvinar tempor. Cum sociis natoque penatibus et
                            magnis dis parturient montes, nascetur ridiculus mus.
                            Nam fermentum, nulla luctus pharetra vulputate, felis
                            tellus mollis orci, sed rhoncus sapien nunc eget.Lorem
                            ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismod bibendum laoreet. Proin gravida dolor sit amet
                            lacus accumsan et viverra justo commodo. Proin sodales
                            pulvinar tempor. Cum sociis natoque penatibus et magni
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Accusamus, ad cumque cupiditate dolorem eaque eligendi eos,
                            illo iste libero neque nobis non odio pariatur placeat,
                            possimus sed velit voluptatibus voluptatum?</p>
                    </div>
                </div>
                <div class="modal__form">
                    <form action="thanks.php" method="post" class="order-form order-form--modal">
                        <div class="modal__form-row">
                            <input type="text" class="order-form__input order-form__input--modal" name="name" placeholder="Ваше имя">
                            <input type="text" class="order-form__input order-form__input--modal" name="phone" placeholder="Контактный телефон" id="phone">
                            <input type="text" class="order-form__input" name="guests" placeholder="Количество гостей">
                        </div>
                        <div class="date-row">
                            <label class="order-form__label order-form__input--modal">
                                <div class="label">Дата заезда:</div>
                                <input class="order-form__input order-form__input--date" name="depart-date" type="text" onfocus="(this.type='date')"
                                       id="date" placeholder="дд.мм.гг">
                            </label>
                            <label class="order-form__label order-form__input--modal">
                                <div class="label">Дата выезда:</div>
                                <input class="order-form__input order-form__input--date" name="return-date" type="text" onfocus="(this.type='date')" id="input" placeholder="дд.мм.гг">
                            </label>
                            <div class="order-form__check order-form__check--modal">
                                <input type="checkbox" class="order-form__checkbox order-form__checkbox--modal" id="check" name="check" checked>
                                <label for="check" class="order-form__text label-checkbox">Даю согласие на обработку персональных данных</label>
                            </div>
                            <input type="submit" class="order-form__input order-form__input--submit order-form__input--submit-modal" value="Заказать">
                        </div>
                    </form>
                </div>
            </div>
            <!-- end modal var-->

            <!-- modal var more-->
            <div class="modal-var modal_form modal_form--more" id="modal_form10">
                <img src="img/close.png" class="modal_close" id="modal_close">
                <div class="modal__descr modal__descr--more">
                    <h2 class="second-title second-title--about second-title--more">Заголовок</h2>
                    <div class="modal__form modal__form--more">
                        <form action="thanks.php" method="post" class="order-form order-form--modal order-form--more">
                            <input type="text" class="order-form__input order-form__input--modal order-form__input--more" name="name" placeholder="Ваше имя">
                            <input type="text" class="order-form__input order-form__input--modal order-form__input--more" name="phone" placeholder="Контактный телефон" id="phone">
                            <textarea type="textarea" class="order-form__input order-form__input--more order-form__input--textarea" name="guests" placeholder="Комментарий"></textarea>
                            <div class="order-form__check order-form__check--modal order-form__check--more">
                                <input type="checkbox" class="order-form__checkbox order-form__checkbox--modal" id="check" name="check" checked>
                                <label for="check" class="order-form__text label-checkbox">Даю согласие на обработку персональных данных</label>
                            </div>
                            <input type="submit" class="order-form__input order-form__input--submit order-form__input--submit-modal order-form__input--submit-more" value="Отправить">
                        </form>
                    </div>
                </div>
            </div>
            <!-- end modal var-->

            <div id="overlay"></div><!-- Пoдлoжкa -->

            <footer class="footer" id="contacts">
                <div class="container container--footer">

                    <div class="header__logo header__logo--footer">
                        <div class="logo">
                            <a href="#" class="logo__link logo__link--footer">Любимовская</a>
                        </div>
                        <div class="logo__descr logo__descr--footer">
                            <span class="logo__text">База отдыха</span>
                            <span class="logo__text logo__text--dot">Эко ферма</span>
                        </div>
                    </div>

                    <div class="socials socials--footer">
                        <span class="socials__text socials__text--footer">Мы в соцсетях:</span>
                        <div class="socials__icons socials__icons--footer">
                            <a href="#" class="socials__link socials__link--footer socials__link--fb"></a>
                            <a href="#" class="socials__link socials__link--footer socials__link--vk"></a>
                            <a href="#" class="socials__link socials__link--footer socials__link--inst"></a>
                        </div>
                    </div>

                    <div class="contacts contacts--footer">
                        <a href="tel:+79219427670" class="contacts__phone">+7 (921) 942-7670</a>
                        <a href="tel:+79811443225" class="contacts__phone">+7 (981) 144-3225</a>
                    </div>

                </div>

                <div class="container container--header container--footer-conf">

                    <div class="conf">
                        <a href="" class="conf__link">Политика конфиденциальности</a>
                    </div>
                    <div class="contacts contacts--footer-mail">
                        <a href="mailto:lferma@yandex.ru" class="contacts__mail">lferma@yandex.ru</a>
                    </div>

                </div>

                <div class="container container--footer container--footer-trade">

                    <div class="trade">© 2018. «База отдыха ЛЮБИМОВСКАЯ»</div>
                    <div class="author">Разработка, поддержка и продвижение сайтов <a href="#" class="author__link">Silver Duck</a></div>

                </div>
            </footer>

        </div>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/parallax.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/common.js"></script>

</body>
</html>