[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "project",
      "path": "",
      "files": {
        "37856559": {
          "id": "37856559",
          "path": "img/humans-3.png",
          "output": "img/humans-3.png",
          "name": "humans-3.png",
          "category": "IMAGE",
          "size": 815,
          "type": "png",
          "initialSize": 815,
          "optimized": false,
          "height": 25,
          "width": 53
        },
        "41651805": {
          "id": "41651805",
          "path": "img/bonus-2.jpg",
          "output": "img/bonus-2.jpg",
          "name": "bonus-2.jpg",
          "category": "IMAGE",
          "size": 18213,
          "type": "jpg",
          "initialSize": 18213,
          "optimized": false,
          "height": 158,
          "width": 475
        },
        "58138471": {
          "id": "58138471",
          "path": "img/down-arrow.png",
          "output": "img/down-arrow.png",
          "name": "down-arrow.png",
          "category": "IMAGE",
          "size": 723,
          "type": "png",
          "initialSize": 723,
          "optimized": false,
          "height": 52,
          "width": 19
        },
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "7d9928c1": {
          "id": "7d9928c1",
          "path": "css/adjust.scss",
          "output": "css/adjust.css",
          "name": "adjust.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "19b168e7"
          ],
          "type": "sass"
        },
        "8dc75228": {
          "id": "8dc75228",
          "path": "css/button.scss",
          "output": "css/button.css",
          "name": "button.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "19b168e7"
          ],
          "type": "sass"
        },
        "df365850": {
          "id": "df365850",
          "path": "css/fonts.scss",
          "output": "css/fonts.css",
          "name": "fonts.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "19b168e7"
          ],
          "type": "sass"
        },
        "2801f2ea": {
          "id": "2801f2ea",
          "path": "css/footer.scss",
          "output": "css/footer.css",
          "name": "footer.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "19b168e7"
          ],
          "type": "sass"
        },
        "7f84519f": {
          "id": "7f84519f",
          "path": "css/header.scss",
          "output": "css/header.css",
          "name": "header.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "19b168e7"
          ],
          "type": "sass"
        },
        "19b168e7": {
          "id": "19b168e7",
          "path": "css/main.scss",
          "output": "css/main.css",
          "name": "main.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "e9fc9c1b": {
          "id": "e9fc9c1b",
          "path": "css/media.scss",
          "output": "css/media.css",
          "name": "media.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "19b168e7"
          ],
          "type": "sass"
        },
        "7d4732ee": {
          "id": "7d4732ee",
          "path": "css/main.css",
          "output": "css/main-dist.css",
          "name": "main.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "ca655873": {
          "id": "ca655873",
          "path": "img/hero-bg.jpg",
          "output": "img/hero-bg.jpg",
          "name": "hero-bg.jpg",
          "category": "IMAGE",
          "size": 747343,
          "type": "jpg",
          "initialSize": 747343,
          "optimized": false,
          "height": 1080,
          "width": 1920
        },
        "21cc7805": {
          "id": "21cc7805",
          "path": "css/hero.scss",
          "output": "css/hero.css",
          "name": "hero.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "19b168e7"
          ],
          "type": "sass"
        },
        "57043e79": {
          "id": "57043e79",
          "path": "img/phone.png",
          "output": "img/phone.png",
          "name": "phone.png",
          "category": "IMAGE",
          "size": 263,
          "type": "png",
          "initialSize": 263,
          "optimized": false,
          "height": 14,
          "width": 14
        },
        "1a342295": {
          "id": "1a342295",
          "path": "img/mail.png",
          "output": "img/mail.png",
          "name": "mail.png",
          "category": "IMAGE",
          "size": 315,
          "type": "png",
          "initialSize": 315,
          "optimized": false,
          "height": 11,
          "width": 17
        },
        "47277e15": {
          "id": "47277e15",
          "path": "img/fb.png",
          "output": "img/fb.png",
          "name": "fb.png",
          "category": "IMAGE",
          "size": 654,
          "type": "png",
          "initialSize": 654,
          "optimized": false,
          "height": 25,
          "width": 25
        },
        "6601ce8d": {
          "id": "6601ce8d",
          "path": "img/vk.png",
          "output": "img/vk.png",
          "name": "vk.png",
          "category": "IMAGE",
          "size": 742,
          "type": "png",
          "initialSize": 742,
          "optimized": false,
          "height": 25,
          "width": 26
        },
        "1da3eff4": {
          "id": "1da3eff4",
          "path": "img/inst.png",
          "output": "img/inst.png",
          "name": "inst.png",
          "category": "IMAGE",
          "size": 800,
          "type": "png",
          "initialSize": 800,
          "optimized": false,
          "height": 25,
          "width": 25
        },
        "8bc10e47": {
          "id": "8bc10e47",
          "path": "img/fb--hover.png",
          "output": "img/fb--hover.png",
          "name": "fb--hover.png",
          "category": "IMAGE",
          "size": 719,
          "type": "png",
          "initialSize": 719,
          "optimized": false,
          "height": 25,
          "width": 25
        },
        "616967ec": {
          "id": "616967ec",
          "path": "img/vk--hover.png",
          "output": "img/vk--hover.png",
          "name": "vk--hover.png",
          "category": "IMAGE",
          "size": 833,
          "type": "png",
          "initialSize": 833,
          "optimized": false,
          "height": 25,
          "width": 26
        },
        "54bbcd66": {
          "id": "54bbcd66",
          "path": "img/inst--hover.png",
          "output": "img/inst--hover.png",
          "name": "inst--hover.png",
          "category": "IMAGE",
          "size": 858,
          "type": "png",
          "initialSize": 858,
          "optimized": false,
          "height": 25,
          "width": 25
        },
        "e820ec74": {
          "id": "e820ec74",
          "path": "css/order-form.scss",
          "output": "css/order-form.css",
          "name": "order-form.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "19b168e7"
          ],
          "type": "sass"
        },
        "262dce8d": {
          "id": "262dce8d",
          "path": "img/wave.png",
          "output": "img/wave.png",
          "name": "wave.png",
          "category": "IMAGE",
          "size": 190,
          "type": "png",
          "initialSize": 190,
          "optimized": false,
          "height": 4,
          "width": 84
        },
        "5600c448": {
          "id": "5600c448",
          "path": "img/variations-bg.png",
          "output": "img/variations-bg.png",
          "name": "variations-bg.png",
          "category": "IMAGE",
          "size": 1319133,
          "type": "png",
          "initialSize": 1319133,
          "optimized": false,
          "height": 1097,
          "width": 1920
        },
        "5db789f7": {
          "id": "5db789f7",
          "path": "css/variations.scss",
          "output": "css/variations.css",
          "name": "variations.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "19b168e7"
          ],
          "type": "sass"
        },
        "74c31a3d": {
          "id": "74c31a3d",
          "path": "css/banner.scss",
          "output": "css/banner.css",
          "name": "banner.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "19b168e7"
          ],
          "type": "sass"
        },
        "b64612ce": {
          "id": "b64612ce",
          "path": "img/banner-bg.jpg",
          "output": "img/banner-bg.jpg",
          "name": "banner-bg.jpg",
          "category": "IMAGE",
          "size": 130224,
          "type": "jpg",
          "initialSize": 130224,
          "optimized": false,
          "height": 384,
          "width": 1920
        },
        "10366d7a": {
          "id": "10366d7a",
          "path": "css/about.scss",
          "output": "css/about.css",
          "name": "about.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "19b168e7"
          ],
          "type": "sass"
        },
        "8b663211": {
          "id": "8b663211",
          "path": "css/services.scss",
          "output": "css/services.css",
          "name": "services.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "19b168e7"
          ],
          "type": "sass"
        },
        "d5f4400c": {
          "id": "d5f4400c",
          "path": "js/common.js",
          "output": "js/common-dist.js",
          "name": "common.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "626a3248": {
          "id": "626a3248",
          "path": "js/jquery-3.2.1.min.js",
          "output": "js/jquery-3.2.1.min-dist.js",
          "name": "jquery-3.2.1.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "704f9c58": {
          "id": "704f9c58",
          "path": "img/serv-1.png",
          "output": "img/serv-1.png",
          "name": "serv-1.png",
          "category": "IMAGE",
          "size": 2695,
          "type": "png",
          "initialSize": 2695,
          "optimized": false,
          "height": 78,
          "width": 72
        },
        "b388934b": {
          "id": "b388934b",
          "path": "img/serv-2.png",
          "output": "img/serv-2.png",
          "name": "serv-2.png",
          "category": "IMAGE",
          "size": 3324,
          "type": "png",
          "initialSize": 3324,
          "optimized": false,
          "height": 78,
          "width": 78
        },
        "843d528b": {
          "id": "843d528b",
          "path": "img/serv-3.png",
          "output": "img/serv-3.png",
          "name": "serv-3.png",
          "category": "IMAGE",
          "size": 2824,
          "type": "png",
          "initialSize": 2824,
          "optimized": false,
          "height": 80,
          "width": 92
        },
        "c3fade29": {
          "id": "c3fade29",
          "path": "img/serv-4.png",
          "output": "img/serv-4.png",
          "name": "serv-4.png",
          "category": "IMAGE",
          "size": 3868,
          "type": "png",
          "initialSize": 3868,
          "optimized": false,
          "height": 74,
          "width": 78
        },
        "ebaf5de3": {
          "id": "ebaf5de3",
          "path": "img/serv-5.png",
          "output": "img/serv-5.png",
          "name": "serv-5.png",
          "category": "IMAGE",
          "size": 2494,
          "type": "png",
          "initialSize": 2494,
          "optimized": false,
          "height": 75,
          "width": 76
        },
        "613c0829": {
          "id": "613c0829",
          "path": "img/serv-6.png",
          "output": "img/serv-6.png",
          "name": "serv-6.png",
          "category": "IMAGE",
          "size": 3915,
          "type": "png",
          "initialSize": 3915,
          "optimized": false,
          "height": 75,
          "width": 78
        },
        "2dd43381": {
          "id": "2dd43381",
          "path": "img/serv-7.png",
          "output": "img/serv-7.png",
          "name": "serv-7.png",
          "category": "IMAGE",
          "size": 1681,
          "type": "png",
          "initialSize": 1681,
          "optimized": false,
          "height": 78,
          "width": 78
        },
        "e740450a": {
          "id": "e740450a",
          "path": "css/menu.scss",
          "output": "css/menu.css",
          "name": "menu.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "19b168e7"
          ],
          "type": "sass"
        },
        "82ad3816": {
          "id": "82ad3816",
          "path": "img/faq-bg.jpg",
          "output": "img/faq-bg.jpg",
          "name": "faq-bg.jpg",
          "category": "IMAGE",
          "size": 156417,
          "type": "jpg",
          "initialSize": 156417,
          "optimized": false,
          "height": 620,
          "width": 1920
        },
        "eb4d5046": {
          "id": "eb4d5046",
          "path": "css/faq.scss",
          "output": "css/faq.css",
          "name": "faq.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "19b168e7"
          ],
          "type": "sass"
        },
        "ceeab289": {
          "id": "ceeab289",
          "path": "img/footer-bg.jpg",
          "output": "img/footer-bg.jpg",
          "name": "footer-bg.jpg",
          "category": "IMAGE",
          "size": 72349,
          "type": "jpg",
          "initialSize": 72349,
          "optimized": false,
          "height": 206,
          "width": 1920
        },
        "9f207a5d": {
          "id": "9f207a5d",
          "path": "js/jquery.maskedinput.min.js",
          "output": "js/jquery.maskedinput.min-dist.js",
          "name": "jquery.maskedinput.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "fe200d76": {
          "id": "fe200d76",
          "path": "css/bonus.scss",
          "output": "css/bonus.css",
          "name": "bonus.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "19b168e7"
          ],
          "type": "sass"
        },
        "308e9495": {
          "id": "308e9495",
          "path": "js/owl.carousel.js",
          "output": "js/owl.carousel-dist.js",
          "name": "owl.carousel.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "e4da40ef": {
          "id": "e4da40ef",
          "path": "css/owl.carousel.css",
          "output": "css/owl.carousel-dist.css",
          "name": "owl.carousel.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "49a62932": {
          "id": "49a62932",
          "path": "css/owl.theme.default.css",
          "output": "css/owl.theme.default-dist.css",
          "name": "owl.theme.default.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "7dd9fc35": {
          "id": "7dd9fc35",
          "path": "img/bonus-1.jpg",
          "output": "img/bonus-1.jpg",
          "name": "bonus-1.jpg",
          "category": "IMAGE",
          "size": 35537,
          "type": "jpg",
          "initialSize": 35537,
          "optimized": false,
          "height": 158,
          "width": 475
        },
        "e349814d": {
          "id": "e349814d",
          "path": "img/map.jpg",
          "output": "img/map.jpg",
          "name": "map.jpg",
          "category": "IMAGE",
          "size": 179532,
          "type": "jpg",
          "initialSize": 179532,
          "optimized": false,
          "height": 523,
          "width": 1150
        },
        "ad26ef7b": {
          "id": "ad26ef7b",
          "path": "img/faq.jpg",
          "output": "img/faq.jpg",
          "name": "faq.jpg",
          "category": "IMAGE",
          "size": 2791,
          "type": "jpg",
          "initialSize": 2791,
          "optimized": false,
          "height": 25,
          "width": 25
        },
        "be812c2a": {
          "id": "be812c2a",
          "path": "img/faq--hover.jpg",
          "output": "img/faq--hover.jpg",
          "name": "faq--hover.jpg",
          "category": "IMAGE",
          "size": 2907,
          "type": "jpg",
          "initialSize": 2907,
          "optimized": false,
          "height": 25,
          "width": 25
        },
        "1bc80fc6": {
          "id": "1bc80fc6",
          "path": "img/pdf.png",
          "output": "img/pdf.png",
          "name": "pdf.png",
          "category": "IMAGE",
          "size": 2148,
          "type": "png",
          "initialSize": 2148,
          "optimized": false,
          "height": 63,
          "width": 63
        },
        "952a6ac3": {
          "id": "952a6ac3",
          "path": "img/menu-download.png",
          "output": "img/menu-download.png",
          "name": "menu-download.png",
          "category": "IMAGE",
          "size": 226,
          "type": "png",
          "initialSize": 226,
          "optimized": false,
          "height": 10,
          "width": 7
        },
        "1ab3ae84": {
          "id": "1ab3ae84",
          "path": "img/var-1.jpg",
          "output": "img/var-1.jpg",
          "name": "var-1.jpg",
          "category": "IMAGE",
          "size": 16874,
          "type": "jpg",
          "initialSize": 16874,
          "optimized": false,
          "height": 158,
          "width": 250
        },
        "d151c268": {
          "id": "d151c268",
          "path": "img/var-2.jpg",
          "output": "img/var-2.jpg",
          "name": "var-2.jpg",
          "category": "IMAGE",
          "size": 18218,
          "type": "jpg",
          "initialSize": 18218,
          "optimized": false,
          "height": 158,
          "width": 250
        },
        "7d04f4db": {
          "id": "7d04f4db",
          "path": "img/var-3.jpg",
          "output": "img/var-3.jpg",
          "name": "var-3.jpg",
          "category": "IMAGE",
          "size": 14683,
          "type": "jpg",
          "initialSize": 14683,
          "optimized": false,
          "height": 158,
          "width": 250
        },
        "2f3f4c85": {
          "id": "2f3f4c85",
          "path": "img/wave-sm.png",
          "output": "img/wave-sm.png",
          "name": "wave-sm.png",
          "category": "IMAGE",
          "size": 820,
          "type": "png",
          "initialSize": 820,
          "optimized": false,
          "height": 4,
          "width": 94
        },
        "58203b31": {
          "id": "58203b31",
          "path": "img/humans-1.png",
          "output": "img/humans-1.png",
          "name": "humans-1.png",
          "category": "IMAGE",
          "size": 1151,
          "type": "png",
          "initialSize": 1151,
          "optimized": false,
          "height": 25,
          "width": 53
        },
        "befd074b": {
          "id": "befd074b",
          "path": "img/humans-2.png",
          "output": "img/humans-2.png",
          "name": "humans-2.png",
          "category": "IMAGE",
          "size": 1159,
          "type": "png",
          "initialSize": 1159,
          "optimized": false,
          "height": 25,
          "width": 53
        },
        "8529b0c6": {
          "id": "8529b0c6",
          "path": "img/video-arrow.png",
          "output": "img/video-arrow.png",
          "name": "video-arrow.png",
          "category": "IMAGE",
          "size": 1250,
          "type": "png",
          "initialSize": 1250,
          "optimized": false,
          "height": 77,
          "width": 21
        },
        "5317fff9": {
          "id": "5317fff9",
          "path": "img/ipad.png",
          "output": "img/ipad.png",
          "name": "ipad.png",
          "category": "IMAGE",
          "size": 183273,
          "type": "png",
          "initialSize": 183273,
          "optimized": false,
          "height": 289,
          "width": 400
        },
        "f2a8dfa1": {
          "id": "f2a8dfa1",
          "path": "js/jquery.bxslider.js",
          "output": "js/jquery.bxslider-dist.js",
          "name": "jquery.bxslider.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "94dffd20": {
          "id": "94dffd20",
          "path": "css/jquery.bxslider.css",
          "output": "css/jquery.bxslider-dist.css",
          "name": "jquery.bxslider.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "9a9b1bd7": {
          "id": "9a9b1bd7",
          "path": "img/slide-1.jpg",
          "output": "img/slide-1.jpg",
          "name": "slide-1.jpg",
          "category": "IMAGE",
          "size": 18345,
          "type": "jpg",
          "initialSize": 18345,
          "optimized": false,
          "height": 273,
          "width": 273
        },
        "95fe608e": {
          "id": "95fe608e",
          "path": "img/slide-2.jpg",
          "output": "img/slide-2.jpg",
          "name": "slide-2.jpg",
          "category": "IMAGE",
          "size": 36401,
          "type": "jpg",
          "initialSize": 36401,
          "optimized": false,
          "height": 273,
          "width": 273
        },
        "542c7cdd": {
          "id": "542c7cdd",
          "path": "img/slide-3.jpg",
          "output": "img/slide-3.jpg",
          "name": "slide-3.jpg",
          "category": "IMAGE",
          "size": 44731,
          "type": "jpg",
          "initialSize": 44731,
          "optimized": false,
          "height": 273,
          "width": 273
        },
        "adc924dd": {
          "id": "adc924dd",
          "path": "img/next.png",
          "output": "img/next.png",
          "name": "next.png",
          "category": "IMAGE",
          "size": 829,
          "type": "png",
          "initialSize": 829,
          "optimized": false,
          "height": 29,
          "width": 17
        },
        "eb629218": {
          "id": "eb629218",
          "path": "img/prev.png",
          "output": "img/prev.png",
          "name": "prev.png",
          "category": "IMAGE",
          "size": 821,
          "type": "png",
          "initialSize": 821,
          "optimized": false,
          "height": 29,
          "width": 17
        },
        "4e8be45a": {
          "id": "4e8be45a",
          "path": "img/slide-4.jpg",
          "output": "img/slide-4.jpg",
          "name": "slide-4.jpg",
          "category": "IMAGE",
          "size": 27975,
          "type": "jpg",
          "initialSize": 27975,
          "optimized": false,
          "height": 273,
          "width": 273
        },
        "dd3a57f3": {
          "id": "dd3a57f3",
          "path": "img/slide-5.jpg",
          "output": "img/slide-5.jpg",
          "name": "slide-5.jpg",
          "category": "IMAGE",
          "size": 25671,
          "type": "jpg",
          "initialSize": 25671,
          "optimized": false,
          "height": 273,
          "width": 273
        },
        "6162ed77": {
          "id": "6162ed77",
          "path": "img/slide-6.jpg",
          "output": "img/slide-6.jpg",
          "name": "slide-6.jpg",
          "category": "IMAGE",
          "size": 33178,
          "type": "jpg",
          "initialSize": 33178,
          "optimized": false,
          "height": 273,
          "width": 273
        },
        "8ce2bcff": {
          "id": "8ce2bcff",
          "path": "img/slide-7.jpg",
          "output": "img/slide-7.jpg",
          "name": "slide-7.jpg",
          "category": "IMAGE",
          "size": 30938,
          "type": "jpg",
          "initialSize": 30938,
          "optimized": false,
          "height": 273,
          "width": 273
        },
        "f946eabb": {
          "id": "f946eabb",
          "path": "img/loop.png",
          "output": "img/loop.png",
          "name": "loop.png",
          "category": "IMAGE",
          "size": 1526,
          "type": "png",
          "initialSize": 1526,
          "optimized": false,
          "height": 37,
          "width": 37
        },
        "72c16dd9": {
          "id": "72c16dd9",
          "path": "img/check.png",
          "output": "img/check.png",
          "name": "check.png",
          "category": "IMAGE",
          "size": 514,
          "type": "png",
          "initialSize": 514,
          "optimized": false,
          "height": 7,
          "width": 7
        },
        "5b32d768": {
          "id": "5b32d768",
          "path": "img/close.png",
          "output": "img/close.png",
          "name": "close.png",
          "category": "IMAGE",
          "size": 1410,
          "type": "png",
          "initialSize": 1410,
          "optimized": false,
          "height": 39,
          "width": 37
        },
        "54280b4a": {
          "id": "54280b4a",
          "path": "css/modal.scss",
          "output": "css/modal.css",
          "name": "modal.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "19b168e7"
          ],
          "type": "sass"
        },
        "4a565ef7": {
          "id": "4a565ef7",
          "path": "img/slick-1.jpg",
          "output": "img/slick-1.jpg",
          "name": "slick-1.jpg",
          "category": "IMAGE",
          "size": 66956,
          "type": "jpg",
          "initialSize": 66956,
          "optimized": false,
          "height": 226,
          "width": 300
        },
        "8e546a19": {
          "id": "8e546a19",
          "path": "img/preview-1.jpg",
          "output": "img/preview-1.jpg",
          "name": "preview-1.jpg",
          "category": "IMAGE",
          "size": 9859,
          "type": "jpg",
          "initialSize": 9859,
          "optimized": false,
          "height": 75,
          "width": 75
        },
        "b8457d71": {
          "id": "b8457d71",
          "path": "img/slide-2-xl.jpg",
          "output": "img/slide-2-xl.jpg",
          "name": "slide-2-xl.jpg",
          "category": "IMAGE",
          "size": 280186,
          "type": "jpg",
          "initialSize": 280186,
          "optimized": false,
          "height": 435,
          "width": 625
        },
        "008cb5f6": {
          "id": "008cb5f6",
          "path": "js/jquery.fancybox.js",
          "output": "js/jquery.fancybox-dist.js",
          "name": "jquery.fancybox.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "a189ba75": {
          "id": "a189ba75",
          "path": "css/jquery.fancybox.css",
          "output": "css/jquery.fancybox-dist.css",
          "name": "jquery.fancybox.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "04d36b82": {
          "id": "04d36b82",
          "path": "css/thanks.scss",
          "output": "css/thanks.css",
          "name": "thanks.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "19b168e7"
          ],
          "type": "sass"
        },
        "33c6c306": {
          "id": "33c6c306",
          "path": "css/thanks.css",
          "output": "css/thanks-dist.css",
          "name": "thanks.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "52d94cbc": {
          "id": "52d94cbc",
          "path": "img/thanks-bg.jpg",
          "output": "img/thanks-bg.jpg",
          "name": "thanks-bg.jpg",
          "category": "IMAGE",
          "size": 419026,
          "type": "jpg",
          "initialSize": 419026,
          "optimized": false,
          "height": 1080,
          "width": 1920
        },
        "5a76f8f5": {
          "id": "5a76f8f5",
          "path": "img/wave-white.png",
          "output": "img/wave-white.png",
          "name": "wave-white.png",
          "category": "IMAGE",
          "size": 1338,
          "type": "png",
          "initialSize": 1338,
          "optimized": false,
          "height": 4,
          "width": 94
        },
        "ce2eddda": {
          "id": "ce2eddda",
          "path": "thanks.php",
          "output": "thanks.php",
          "name": "thanks.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "4938ce1c": {
          "id": "4938ce1c",
          "path": "mail.php",
          "output": "mail.php",
          "name": "mail.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "9d4e080e": {
          "id": "9d4e080e",
          "path": "img/up.png",
          "output": "img/up.png",
          "name": "up.png",
          "category": "IMAGE",
          "size": 537,
          "type": "png",
          "initialSize": 537,
          "optimized": false,
          "height": 12,
          "width": 11
        },
        "8b5e37ae": {
          "id": "8b5e37ae",
          "path": "js/parallax.min.js",
          "output": "js/parallax.min-dist.js",
          "name": "parallax.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "752cfce7": {
          "id": "752cfce7",
          "path": "img/slick-1-sm.jpg",
          "output": "img/slick-1-sm.jpg",
          "name": "slick-1-sm.jpg",
          "category": "IMAGE",
          "size": 5390,
          "type": "jpg",
          "initialSize": 5390,
          "optimized": false,
          "height": 75,
          "width": 75
        },
        "c61ff589": {
          "id": "c61ff589",
          "path": "img/slick-2-sm.jpg",
          "output": "img/slick-2-sm.jpg",
          "name": "slick-2-sm.jpg",
          "category": "IMAGE",
          "size": 4689,
          "type": "jpg",
          "initialSize": 4689,
          "optimized": false,
          "height": 75,
          "width": 75
        },
        "372e628d": {
          "id": "372e628d",
          "path": "img/arrow-left.png",
          "output": "img/arrow-left.png",
          "name": "arrow-left.png",
          "category": "IMAGE",
          "size": 554,
          "type": "png",
          "initialSize": 554,
          "optimized": false,
          "height": 11,
          "width": 12
        },
        "b92dd469": {
          "id": "b92dd469",
          "path": "img/circle.png",
          "output": "img/circle.png",
          "name": "circle.png",
          "category": "IMAGE",
          "size": 3841,
          "type": "png",
          "initialSize": 3841,
          "optimized": false,
          "height": 128,
          "width": 128
        },
        "126892e0": {
          "id": "126892e0",
          "path": "img/serv-4-hover.png",
          "output": "img/serv-4-hover.png",
          "name": "serv-4-hover.png",
          "category": "IMAGE",
          "size": 4085,
          "type": "png",
          "initialSize": 4085,
          "optimized": false,
          "height": 74,
          "width": 78
        },
        "478ad41e": {
          "id": "478ad41e",
          "path": "img/serv-1-hover.png",
          "output": "img/serv-1-hover.png",
          "name": "serv-1-hover.png",
          "category": "IMAGE",
          "size": 2442,
          "type": "png",
          "initialSize": 2442,
          "optimized": false,
          "height": 78,
          "width": 72
        },
        "9ab0ed52": {
          "id": "9ab0ed52",
          "path": "img/serv-2-hover.png",
          "output": "img/serv-2-hover.png",
          "name": "serv-2-hover.png",
          "category": "IMAGE",
          "size": 3377,
          "type": "png",
          "initialSize": 3377,
          "optimized": false,
          "height": 78,
          "width": 78
        },
        "06e512ee": {
          "id": "06e512ee",
          "path": "img/serv-3-hover.png",
          "output": "img/serv-3-hover.png",
          "name": "serv-3-hover.png",
          "category": "IMAGE",
          "size": 2971,
          "type": "png",
          "initialSize": 2971,
          "optimized": false,
          "height": 80,
          "width": 92
        },
        "b0eeb864": {
          "id": "b0eeb864",
          "path": "img/serv-5-hover.png",
          "output": "img/serv-5-hover.png",
          "name": "serv-5-hover.png",
          "category": "IMAGE",
          "size": 2754,
          "type": "png",
          "initialSize": 2754,
          "optimized": false,
          "height": 75,
          "width": 76
        },
        "feb7ff29": {
          "id": "feb7ff29",
          "path": "img/serv-6-hover.png",
          "output": "img/serv-6-hover.png",
          "name": "serv-6-hover.png",
          "category": "IMAGE",
          "size": 5003,
          "type": "png",
          "initialSize": 5003,
          "optimized": false,
          "height": 75,
          "width": 78
        },
        "2593bb7d": {
          "id": "2593bb7d",
          "path": "img/bonus-2.png",
          "output": "img/bonus-2.png",
          "name": "bonus-2.png",
          "category": "IMAGE",
          "size": 1762,
          "type": "png",
          "initialSize": 1762,
          "optimized": false,
          "height": 78,
          "width": 78
        },
        "27ce64a0": {
          "id": "27ce64a0",
          "path": "img/serv-7-hover.png",
          "output": "img/serv-7-hover.png",
          "name": "serv-7-hover.png",
          "category": "IMAGE",
          "size": 1762,
          "type": "png",
          "initialSize": 1762,
          "optimized": false,
          "height": 78,
          "width": 78
        },
        "0c823114": {
          "id": "0c823114",
          "path": "img/menu-bg.jpg",
          "output": "img/menu-bg.jpg",
          "name": "menu-bg.jpg",
          "category": "IMAGE",
          "size": 100687,
          "type": "jpg",
          "initialSize": 100687,
          "optimized": false,
          "height": 389,
          "width": 1920
        },
        "2a78aeef": {
          "id": "2a78aeef",
          "path": "img/mail-hover.png",
          "output": "img/mail-hover.png",
          "name": "mail-hover.png",
          "category": "IMAGE",
          "size": 324,
          "type": "png",
          "initialSize": 324,
          "optimized": false,
          "height": 11,
          "width": 17
        },
        "913dda3b": {
          "id": "913dda3b",
          "path": "img/phone-hover.png",
          "output": "img/phone-hover.png",
          "name": "phone-hover.png",
          "category": "IMAGE",
          "size": 307,
          "type": "png",
          "initialSize": 307,
          "optimized": false,
          "height": 14,
          "width": 14
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false,
            "strictMath": false,
            "strictUnits": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "nodeSassCompress": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]