.about{
  background-color: #ececec;
  padding-top: 50px;
  padding-bottom: 40px;
  display: flex;

  @include tablets{
    padding-top: 20px;
    padding-bottom: 25px;
  }

  &__wrap{
    display: flex;
    justify-content: space-between;

    @include tablets{
      flex-direction: column;
      align-items: center;
    }
  }

  &__text-wrap{
    width: 48%;

    @include tablets{
      width: 100%;
      text-align: center;
    }
  }

  &__video-wrap{
    width: 48%;

    @include tablets{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }

    @include phones{
      display: none;
    }
  }

  &__text{
    font-size: 16px;
    color: #373830;
    font-family: 'montserratlight';
    line-height: 26px;

    @include phones{
      font-size: 12px;
      line-height: 16px;
    }
  }
}

.video-title{
  color: #3d97c4;
  font-size: 16px;
  font-family: 'montserratmedium';

  @include tablets{
    margin-top: 20px;
  }
}

.video{
  position: relative;

  &:after {
    content: '';
    display: block;
    position: absolute;
    background-image: url(../img/video-arrow.png);
    width: 21px;
    height: 77px;
    top: 10px;
    right: 90px;

    @include tablets{
      right: -50px;
    }
  }
}

.video iframe{
  position: absolute;
  left: 47px;
  top: 45px;

  @include tablets{
    top: 25px;
  }
}

.video__img{
  margin-top: 30px;
  margin-left: 20px;

  @include tablets{
    margin-top: 10px;
  }
}